#
# NOTE: The use of packages is highly recommended instead of houdini.env 
# See details about packages here: https://www.sidefx.com/docs/houdini19.5/ref/plugins.html
#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

# ================ Added by Roden =================

HOUDINI_DSO_ERROR=1
# HOUDINI_DSO_PATH="C:/Users/luod/Documents/houdini19.5/dso"
# VISUAL = "C:/Users/luod/AppData/Local/Programs/Microsoft VS Code/Code.exe"
# HOUDINI_PATH="C:/Users/luod/Documents/houdini19.5/HoudiniExprEditor_v1_4_8;&"

PYTHONPATH = "$HOUDINI_USER_PREF_DIR/SynopFrame_scripts;&"