fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.725781 H R {
        split 0.118462 H L {
            tabs 0 1 {
                pane panetab14 -a 0 -l 10 -H /obj/App/ -T SOP -m treecontrol
            }
            split 0.5 H {
                split 0.5 V {
                    tabs 0 1 {
                        pane panetab1 -a 0 -l 0 -H /obj/Schematic3D/ -T SOP -m sceneview
                        pane panetab2 -a 0 -l 10 -H /obj/App/ -T SOP -m chaneditor
                        pane panetab3 -a 0 -l 10 -H /obj/App/ -T SOP -m iprviewer
                        pane panetab4 -a 0 -l 10 -H /img/comp1/ -T COP2 -m imageview
                        pane panetab13 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
                        pane panetab11 -a 0 -l 10 -H /obj/App/ -T SOP -m details
                    }
                    tabs 0 1 {
                        pane panetab19 -a 0 -l 0 -H /obj/Progress_bar/ -T SOP -m sceneview
                    }
                }
                split 0.5 V {
                    tabs 0 1 {
                        pane panetab15 -a 0 -l 0 -H /obj/Schematic2D/ -T SOP -m sceneview
                    }
                    tabs 0 1 {
                        pane panetab20 -a 0 -l 0 -H /obj/Heatbar/ -T SOP -m sceneview
                    }
                }
            }
        }
        split 0.494624 V {
            tabs 0 1 {
                pane panetab5 -a 0 -l 10 -H /obj/App/ -T SOP -m parmeditor
                pane panetab6 -a 0 -l 10 -H /obj/App/ -T SOP -m takelist
                pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
            }
            tabs 0 1 {
                pane panetab7 -a 0 -l 0 -H /obj/App/ -T SOP -m neteditor
                pane panetab8 -a 0 -l 0 -H /obj/ -T OBJ -m treecontrol
                pane panetab9 -a 0 -l 10 -H /obj/App/ -T SOP -m materialpalette
                pane panetab10 -a 0 -l 0 -H /obj/ -T OBJ -m assetbrowser
            }
        }
    }

    panel panel5 -w -1488 825 750 473 -X {
        split 0.5 H {
            split 0.5 V {
                tabs 0 1 {
                    pane copy_of_panetab15_1 -a 0 -l 0 -H /obj/All_NT/ -T SOP -m sceneview
                }
                tabs 1 1 {
                    pane panetab17 -a 0 -l 10 -H /obj/App/ -T SOP -m sceneview
                    pane panetab21 -a 0 -l 0 -H /obj/App/ -T SOP -m parmeditor
                    pane panetab22 -a 0 -l 0 -H /obj/App/ -T SOP -m parmeditor
                }
            }
            split 0.5 V {
                tabs 0 1 {
                    pane panetab16 -a 0 -l 0 -H /obj/Snakes/ -T SOP -m sceneview
                }
                tabs 0 1 {
                    pane panetab18 -a 0 -l 0 -H /obj/PCA/ -T SOP -m sceneview
                }
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.50 0.50" add shelf_set_1 shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab14
viewerstow -x stow -b open -l open -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 0 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.325 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab13
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab19.world
vieweroption -a 0 ${DESKNAME}.panetab19.world
viewlayout -s 2 ${DESKNAME}.panetab19.world
viewtype -t ortho_right ${DESKNAME}.panetab19.world.`vpname("${DESKNAME}.panetab19.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab19.world.`vpname("${DESKNAME}.panetab19.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab19.world.`vpname("${DESKNAME}.panetab19.world",1)`
viewtype -t perspective ${DESKNAME}.panetab19.world.`vpname("${DESKNAME}.panetab19.world",2)`
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab15.world
vieweroption -a 0 ${DESKNAME}.panetab15.world
viewlayout -s 2 ${DESKNAME}.panetab15.world
viewtype -t ortho_right ${DESKNAME}.panetab15.world.`vpname("${DESKNAME}.panetab15.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab15.world.`vpname("${DESKNAME}.panetab15.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab15.world.`vpname("${DESKNAME}.panetab15.world",1)`
viewtype -t perspective ${DESKNAME}.panetab15.world.`vpname("${DESKNAME}.panetab15.world",2)`
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab20.world
vieweroption -a 0 ${DESKNAME}.panetab20.world
viewlayout -s 2 ${DESKNAME}.panetab20.world
viewtype -t ortho_right ${DESKNAME}.panetab20.world.`vpname("${DESKNAME}.panetab20.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab20.world.`vpname("${DESKNAME}.panetab20.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab20.world.`vpname("${DESKNAME}.panetab20.world",1)`
viewtype -t perspective ${DESKNAME}.panetab20.world.`vpname("${DESKNAME}.panetab20.world",2)`
parmeditor -T 0.25 -w 0 panetab5
takelist -w 1 -G 0.5 panetab6
performance -c on -d on -f on -g off -j on -k on -m off -n on -o on -t off -v on -p on -y on -u on -e off -r absolute -R seconds -w tree panetab12
networkeditor -p '{\n	"obj:listmode":"0",\n	"sop:listmode":"0",\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 311.400000 206.100000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n TOP panetab7
netcolumns -c delscript,comment -n TOPNET panetab7
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab8
viewerstow -x stow -b stow -l stow -m hide -c hide -d open ${DESKNAME}.copy_of_panetab15_1.world
vieweroption -a 0 ${DESKNAME}.copy_of_panetab15_1.world
viewlayout -s 2 ${DESKNAME}.copy_of_panetab15_1.world
viewtype -t ortho_right ${DESKNAME}.copy_of_panetab15_1.world.`vpname("${DESKNAME}.copy_of_panetab15_1.world",4)`
viewtype -t ortho_front ${DESKNAME}.copy_of_panetab15_1.world.`vpname("${DESKNAME}.copy_of_panetab15_1.world",3)`
viewtype -t ortho_top ${DESKNAME}.copy_of_panetab15_1.world.`vpname("${DESKNAME}.copy_of_panetab15_1.world",1)`
viewtype -t perspective ${DESKNAME}.copy_of_panetab15_1.world.`vpname("${DESKNAME}.copy_of_panetab15_1.world",2)`
viewerstow -x stow -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab17.world
vieweroption -a 0 ${DESKNAME}.panetab17.world
viewlayout -s 2 ${DESKNAME}.panetab17.world
viewtype -t ortho_right ${DESKNAME}.panetab17.world.`vpname("${DESKNAME}.panetab17.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab17.world.`vpname("${DESKNAME}.panetab17.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab17.world.`vpname("${DESKNAME}.panetab17.world",1)`
viewtype -t perspective ${DESKNAME}.panetab17.world.`vpname("${DESKNAME}.panetab17.world",2)`
parmeditor -T 0.25 -w 0 panetab21
parmeditor -T 0.25 -w 0 panetab22
viewerstow -x stow -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab16.world
vieweroption -a 0 ${DESKNAME}.panetab16.world
viewlayout -s 2 ${DESKNAME}.panetab16.world
viewtype -t ortho_right ${DESKNAME}.panetab16.world.`vpname("${DESKNAME}.panetab16.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab16.world.`vpname("${DESKNAME}.panetab16.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab16.world.`vpname("${DESKNAME}.panetab16.world",1)`
viewtype -t perspective ${DESKNAME}.panetab16.world.`vpname("${DESKNAME}.panetab16.world",2)`
viewerstow -x stow -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab18.world
vieweroption -a 0 ${DESKNAME}.panetab18.world
viewlayout -s 2 ${DESKNAME}.panetab18.world
viewtype -t ortho_right ${DESKNAME}.panetab18.world.`vpname("${DESKNAME}.panetab18.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab18.world.`vpname("${DESKNAME}.panetab18.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab18.world.`vpname("${DESKNAME}.panetab18.world",1)`
viewtype -t perspective ${DESKNAME}.panetab18.world.`vpname("${DESKNAME}.panetab18.world",2)`
